Repository: alfredoespal97/turismo-local
Catalog: lib/l10n/app_*.arb
Languages: es

# appTitle
source: Local Tourism HERE
es: Turismo Local HERE

# searchPlaceholder
source: Search monuments, routes, spots...
es: Buscar monumentos, rutas, zonas...

# categoryAll
source: All
es: Todos

# categoryMonuments
source: Monuments
es: Monumentos

# categoryGastronomy
source: Gastronomy
es: Gastronomía

# categoryNature
source: Nature
es: Naturaleza

# categoryCulture
source: Culture
es: Cultura

source: Offline Maps
es: Mapas Offline

# offlineMapsSubtitle
source: Manage regional data packages for offline usage
es: Gestiona paquetes de datos regionales para usar sin conexión

# offlineReady
source: Offline Mode Ready
es: Modo Offline Activo

# onlineMode
source: Online Mode (HERE Live SDK)
es: Modo Online (HERE Live SDK)

source: Download Region
es: Descargar Región

source: Downloaded
es: Descargado

source: Downloading...
es: Descargando...

source: Delete Region
es: Eliminar Región

source: Audio guide available
es: Audioguía disponible

# startNavigation
source: Navigate with HERE SDK
es: Navegar con HERE SDK

# proximityAlertTitle
source: Nearby Point of Interest!
es: ¡Punto de Interés Cercano!

# proximityAlertDesc
source: You are near {poiName}. Tap to view guide.
es: Estás cerca de {poiName}. Toca para abrir la guía.

# settingsTitle
source: Project Settings
es: Ajustes del Proyecto

# languageLabel
source: App Language
es: Idioma de la App

# hereCredentialsLabel
source: HERE Developer Credentials
es: Credenciales HERE Developer

source: Save Credentials
es: Guardar Credenciales

# hereSdkNotice
source: This app is pre-configured for HERE SDK (Explore/Navigate edition).
es: Esta app está lista para HERE SDK (Explore/Navigate edition).

# exploreNotice
source: Utilizes vector maps in real-time and downloadable offline regions.
es: Usa mapas vectoriales en tiempo real y paquetes de zonas sin conexión.
